{
  "name": "sydjs-test",
  "version": "0.1.0",
  "description": "sydjs-test Graphweaver Project",
  "scripts": {
    "build": "graphweaver build",
    "start": "graphweaver start",
    "watch": "graphweaver watch",
    "import": "graphweaver import"
  },
  "dependencies": {
    "@as-integrations/aws-lambda": "2.0.1",
    "@exogee/graphweaver": "0.2.6",
    "@exogee/graphweaver-scalars": "0.2.6",
    "@exogee/graphweaver-server": "0.2.6",
    "graphweaver": "0.2.6",
    "@exogee/graphweaver-mikroorm": "0.2.6",
    "@mikro-orm/core": "5.7.14",
    "@mikro-orm/postgresql": "5.7.14",
    "@mikro-orm/mysql": "5.7.14",
    "reflect-metadata": "0.1.13",
    "type-graphql": "2.0.0-beta.2",
    "class-validator": "0.14.0",
    "graphql": "16.6.0"
  },
  "devDependencies": {
    "@types/node": "14.14.10",
    "typescript": "5.0.2"
  }
}
